/* card.css */
* {
    font-family: Arial, sans-serif;
}
.cards-container-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-container-wrapper .cards-container{
    width: 100%;
    height: 100%;
}
.cards-container-wrapper .offer-list {
    background-color: #e5e5e5;
    /* White with 50% opacity */
    border-radius: 24px;
    justify-content: center;
    gap: 12px;
    
    font-size: 20px !important;
    font-weight: 500;
    display: flex;
    width: fit-content;
    margin: 16px auto;

}
.cards-container-wrapper .stats-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

/* Each stat item */
.cards-container-wrapper .stat-item {
    font-size: 1em;
    font-weight: normal;
    color: #333;
}

/* Large number styling */
.cards-container-wrapper .stat-item .number {
    font-size: 2em;
    font-weight: medium;
    color: #000;
}

/* Smaller text styling */
.cards-container-wrapper .stat-item .label {
    margin-top: 4px;
    font-size: 14px;
    color: #979595;
}

.cards-container-wrapper .background-text {
    position: absolute;
    top: 300px;
    font-size: 200px;
    left: 50%;
    color: #2b4993;
    font-weight: bold;
    z-index: -1;
    filter: blur(3px);
    transform: translateX(-50%);
}
/* General Card Container Styling */
.cards-container-wrapper .cards-container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    width: 100%;
}

/* Card Styling */
.cards-container-wrapper  .cards-container .card {
    background-color: rgba(255, 255, 255, 0.9);
    /* White with 50% opacity */
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
    position: relative;
}


.cards-container-wrapper .cards-container .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    z-index: -1;
}


/* Card Title */
.cards-container-wrapper  .cards-container .card .title {
    font-size: 41px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #333;
}

/* Speed and Details Section */
.cards-container-wrapper  .cards-container .speed-info {
    font-size: 1em;
    margin: 10px 0;
    color: #333;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.cards-container-wrapper .cards-container .speed-info .speed {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #3366cc;
    /* blue color */
}

/* Icons and Speed Styling */
.cards-container-wrapper .cards-container .icon-text-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px 0;
    position: relative;
    width: 100%;
}

.cards-container-wrapper .cards-container .icon-text-group .moon {
    width: 40px;
    height: 40px;
    left: 20px;
    top: 0;
    position: absolute;
}

.cards-container-wrapper  .cards-container .icon-text-group .sun {
    width: 40px;
    height: 40px;
    right: 20px;
    top: 0;
    position: absolute;
}

/* Price Styling */
.cards-container .price {
    font-size: 1.5em;
    font-weight: bold;
    margin:  0 0 15px 0;
}

/* Connect Button */
.cards-container .connect-button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 500;
    color: white;
    background-color: #4a66a8;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cards-container .connect-button:hover {
    background-color: #2d4373;
}